# WebApiAMv2

./: pom.xml
src/main/java/ru/harry/: EventApplication.java
src/main/java/ru/harry/Entity/: EventsEntity.java  RolesEntity.java  ServiceEntity.java  StatusEntity.java  UsersEntity.java
src/main/java/ru/harry/Models/: AuthUserViewModel.java  EventStatus.java  Events.java  RegisterUserViewModel.java  Roles.java  Service.java  Users.java
src/main/java/ru/harry/REST/: EventsRestController.java  UserRestController.java
src/main/java/ru/harry/Repository/: EventsRepository.java  UsersRepository.java
src/main/java/ru/harry/Service/: EventsService.java  EventsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/ru/harry/Servlet/: EventController.java  HibernateUtil.java
src/main/resources/: EventsEntity.hbm.xml  RolesEntity.hbm.xml  ServiceEntity.hbm.xml  StatusEntity.hbm.xml  UsersEntity.hbm.xml  application.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/jsp/: index.jsp  list.jsp
